services:
  - type: web
    name: telegram-feedback-bot
    runtime: python
    buildCommand: ""
    startCommand: "python feedback_bot.py"
    envVars:
      - key: 7607383287:AAFPQatV3NC-xnUe_GRtBoPI0-OWRDS4ucs
        value: your_bot_token_here
      - key: 369596135
        value: your_admin_id_here
